---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-assets" .Chart.Name }}
spec:
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: {{ printf "%s-assets" .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-assets" .Chart.Name }}
    spec:
      imagePullSecrets:
      - name: "registrysecret"
      containers:
      - name: {{ .Chart.Name }}
{{ tuple "node_assets" . | include "werf_container_image" | indent 8 }}
        ports:
        - containerPort: 80
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /assets/main.css
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /assets/main.css
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
        env:
{{ tuple "node_assets" . | include "werf_container_env" | indent 8 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-assets" .Chart.Name }}
spec:
  selector:
    app: {{ printf "%s-assets" .Chart.Name }}
  clusterIP: None
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP